# PlayableMedia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skraldemonstre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/skraldemonstre/: CameraImageGraphic.java  Enums.java  FangMonstreFragment.java  FirstFragment.java  FrameMetadata.java  GalleriFragment.java  GraphicOverlay.java  MainActivity.java  MedalAdapter.java  ObjectDetectionCustomProcessor.java  ObjectFrame.java  ScopedExecutor.java  SecondFragment.java  StartFragment.java  VisionProcessorBase.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  sticker.xml
app/src/main/res/layout/: activity_main.xml  fragment_fang_monstre.xml  fragment_galleri.xml  fragment_start_screen.xml  medal_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skraldemonstre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
